//devcontainer.json
{
    "name": "TopoBenchmarkX",
    "dockerFile": "./Dockerfile",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.isort",
                "ms-python.vscode-pylance",
                "ms-toolsai.jupyter"
            ]
        }
    }
}